config stubby 'global'
       option manual '0'
       option trigger 'wan'
       # option triggerdelay '2'
       list dns_transport 'GETDNS_TRANSPORT_TLS'
       option tls_authentication '1'
       option tls_query_padding_blocksize '128'
       # option tls_connection_retries '2'
       # option tls_backoff_time '3600'
       option timeout '10000'
       # option dnssec_return_status '0'
       option appdata_dir '/var/lib/stubby'
       # option trust_anchors_backoff_time 2500
       # option dnssec_trust_anchors '/var/lib/stubby/getdns-root.key'
       option edns_client_subnet_private '1'
       option idle_timeout '10000'
       option round_robin_upstreams '1'
       list listen_address '127.0.0.1@5453'
       list listen_address '0::1@5453'
       # option log_level '7'
       # option command_line_arguments ''
       option tls_min_version '1.3'

config resolver
       option address '185.49.141.37'
       option tls_auth_name 'getdnsapi.net'

config resolver
       option address '89.233.43.71'
       option tls_auth_name 'unicast.censurfridns.dk'

config resolver
       option address '145.100.185.18'
       option tls_auth_name 'dnsovertls3.sinodun.com'

config resolver
       option address '145.100.185.15'
       option tls_auth_name 'dot.securedns.eu'

config resolver
       option address '145.100.185.15'
       option tls_port 443
       option tls_auth_name 'dnsovertls.sinodun.com'

config resolver
       option address '94.130.110.185'
       option tls_auth_name 'ns1.dnsprivacy.at'

config resolver
       option address '94.130.110.178'
       option tls_auth_name 'ns2.dnsprivacy.at'

config resolver
       option address '145.100.185.15'
       option tls_port 443
       option tls_auth_name 'dnsovertls1.sinodun.com'

config resolver
       option address '37.252.185.232'
       option tls_port 443
       option tls_auth_name 'dot1.appliedprivacy.net'

config resolver
       option address '185.222.222.222'
       option tls_auth_name 'public-dns-a.dns.sb'

config resolver
       option address '185.184.222.222'
       option tls_auth_name 'public-dns-a.dns.sb'

config resolver
       option address '2a09:0000:0000:0000:0000:0000:0000:0000'
       option tls_auth_name 'public-dns-a.dns.sb'

config resolver
       option address '2a09::1'
       option tls_auth_name 'public-dns-a.dns.sb'

config resolver
       option address '2a00:63c1:a:229::3'
       option tls_auth_name 'public-dns-a.dns.sb'

config resolver
       option address '2a00:63c1:a:229::3'
       option tls_port 443
       option tls_auth_name 'dot1.appliedprivacy.net'

config resolver
       option address '2001:610:1:40ba:145:100:185:15'
       option tls_port 443
       option tls_auth_name 'dnsovertls.sinodun.com'

config resolver
       option address '2001:610:1:40ba:145:100:185:16'
       option tls_port 443
       option tls_auth_name 'dnsovertls1.sinodun.com'

config resolver
       option address '2a04:b900:0:100::38'
       option tls_auth_name 'getdnsapi.net'

config resolver
       option address '2a01:3a0:53:53::0'
       option tls_auth_name 'unicast.censurfridns.dk'

config resolver
       option address '2001:610:1:40ba:145:100:185:18'
       option tls_auth_name 'dnsovertls3.sinodun.com'

config resolver
       option address '2a01:4f8:c0c:3c03::2'
       option tls_auth_name 'ns1.dnsprivacy.at'

config resolver
       option address '2a01:4f8:c0c:3bfc::2'
       option tls_auth_name 'ns2.dnsprivacy.at'